class CreateFavorites < ActiveRecord::Migration
  def up
      create_table :favorites do |t|
      t.string :bioguide_id
      t.string :firstname
      t.string :lastname
      t.string :party
      t.string :phone
      t.string :state
      t.string :twitter_id
      t.string :in_office
      t.string :votesmart_id

      t.timestamps
    end
  end

  def down
    drop_table :favorites
  end
end


index
-input zip to search
list favorites

search results show legislators with add boxes

Republican legislators should be red.
Democratic legislators should be blue.
Independents are purple

chosen boxes save to favorites
redirects to index

create database
rake db:create_migration NAME=create_favorites
Favorited legislators should have firstname and lastname, party, phone, state, twitter_id, and in_office, votesmart_id in the database

[#<Sunlight::Legislator:0x007fe922db25c8
0  @bioguide_id="L000551",
1  @birthdate=1946-07-16 00:00:00 -0400,
2  @congress_office="2267 Rayburn House Office Building",
3  @congresspedia_url="http://www.opencongress.org/wiki/Barbara_Lee",
4  @crp_id="N00008046",
5  @district="13",
6  @email="",
7  @facebook_id="RepBarbaraLee",
8  @fax="202-225-9817",
9  @fec_id="H8CA09060",
10  @firstname="Barbara",
11  @gender="F",
12  @govtrack_id="400237",
13  @in_office=true,
14  @lastname="Lee",
15  @middlename="J.",
16  @name_suffix="",
17  @nickname="",
18  @party="D",
19  @phone="202-225-2661",
20  @senate_class="",
21  @state="CA",
22  @title="Rep",
23  @twitter_id="repbarbaralee",
24  @votesmart_id="8315",
25  @webform="http://lee.house.gov/?sectionid=44&sectiontree=18,44",
26  @website="http://lee.house.gov",
27  @youtube_url="http://youtube.com/RepLee">]




  favorite[10] = params[:firstname]
  favorite[14] = params[:lastname]
  favorite[18] = params[:party]
  favorite[19] = params[:phone]
  favorite[21] = params[:state]
  favorite[22] = params[:twitter_id]
  favorite[13] = params[:in_office]
  favorite[24] = params[:votesmart_id]

    fav.firstname = params[:favorite[10]]
  fav.lastname = params[:favorite[14]]
  fav.party = params[:favorite[18]]
  fav.phone = params[:favorite[19]]
  fav.state = params[:favorite[21]]
  fav.twitter_id = params[:favorite[22]]
  fav.in_office = params[:favorite[13]]
  fav.votesmart_id = params[:favorite[24]]
